<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1 class="bg-green-h1">Hello ICET</h1>
    <h1 class="bg-red-h1">saman</h1>
    <h1 class="bg-yellow-h1">dinuka</h1>
    <h1 class="bg-brown-h1">chamod</h1>

    <a target="_blank" href="about.html">about</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio molestias esse doloremque, aliquid dolorem eos
        fuga ipsa repudiandae quos, fugit id enim numquam possimus reprehenderit quam vero in officia? Voluptas?</p>
    <p id="pg-backgrounds">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem tempora, velit expedita ea
        dolorum ex aut,
        ipsam eius et atque veniam nemo sint adipisci itaque rem dolor obcaecati nesciunt? Vitae.</p>

    <p id="pg-background">dinuka chamod</p>
</body>

</html>